[user]
basemodulepath = $confdir/vendor-modules:$confdir/modules:$confdir/roles
environmentpath = $confdir/environments
hiera_config = $confdir/hiera.yaml
strict_variables = true
ssldir = /tmp/puppet-ssl
deviceconfdir = /tmp/devices
